# jinrou

netty-socketio-spring-master/: pom.xml
netty-socketio-spring-master/src/main/java/ru/kosinov/: ChatEventHandler.java  NettySocketioSpringApplication.java
netty-socketio-spring-master/src/main/java/ru/kosinov/bean/: ChatObject.java  Player.java  Role.java
netty-socketio-spring-master/src/main/java/ru/kosinov/controller/: IndexController.java
netty-socketio-spring-master/src/main/java/ru/kosinov/run/: SessionFilter.java
netty-socketio-spring-master/src/main/java/zdm/jinrou/: ChatEventHandler.java  NettySocketioSpringApplication.java
netty-socketio-spring-master/src/main/java/zdm/jinrou/bean/: ChatObject.java  PInfo.java  Player.java  Role.java
netty-socketio-spring-master/src/main/java/zdm/jinrou/controller/: IndexController.java
netty-socketio-spring-master/src/main/java/zdm/jinrou/dao/: PInfoMapper.java
netty-socketio-spring-master/src/main/java/zdm/jinrou/run/: SessionFilter.java  SrvRunner.java
netty-socketio-spring-master/src/main/java/zdm/jinrou/run/config/: RedisConfig.java
netty-socketio-spring-master/src/main/java/zdm/jinrou/service/: PlayerInfoService.java
netty-socketio-spring-master/src/main/java/zdm/jinrou/service/impl/: PlayerInfoServiceImpl.java
netty-socketio-spring-master/src/main/java/zdm/jinrou/util/: Cov.java  IMap.java  MyMaps.java
netty-socketio-spring-master/src/main/resources/: application.yml  generatorConfig.xml
netty-socketio-spring-master/src/main/resources/mapper/: PInfoMapper.xml
netty-socketio-spring-master/src/main/resources/static/: ack-index.html  binary-event-index.html  event-index.html  index.html  namespace-index.html  ssl-event-index.html
netty-socketio-spring-master/src/main/resources/templates/: index.ftl
netty-socketio-spring-master/src/test/java/zdm/jinrou/: SocketClientDemo.java
netty-socketio-spring-master/src/test/java/zdm/jinrou/conf/: TestApplicationConfiguration.java
